{
  "name": "express-back-end",
  "version": "1.0.0",
  "description": "Express backend for the WoFroH web app",
  "main": "server.js",
  "author": "Matduro",
  "license": "MIT",
  "scripts": {
    "go": "nodemon server.js",
    "db:reset": "node db/bin/resetdb.js",
    "sequelize": "sequelize",
    "sequelize-cli": "sequelize-cli"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "cookie-session": "^1.4.0",
    "dotenv": "^9.0.1",
    "express": "^4.18.2",
    "per-env": "^1.0.2",
    "pg": "^8.6.0",
    "pg-native": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
